<%@ Master Language="C#"  Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head >
	<asp:ContentPlaceHolder id="head" >
   
    </asp:ContentPlaceHolder>
	
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lariviera casino</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <link href="css/main.css" rel="stylesheet">
	<script src="https://use.fontawesome.com/dd62bb59b0.js"></script>

	<!-- Start VWO Async SmartCode -->
<script type='text/javascript'>
window._vwo_code = window._vwo_code || (function(){
var account_id=550317,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',

/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
window.settings_timer=setTimeout(function () {_vwo_code.finish() },settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
</script>
<!-- End VWO Async SmartCode -->
</head>
<body>
  
	<header role="banner">
	<nav id="navbar-primary" class="navbar" role="navigation">
	  <div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		  </button>
		</div>
		<div class="collapse navbar-collapse" id="navbar-primary-collapse">
		  <ul class="nav navbar-nav">
			<li class="active"><a href="promotions.html">Promotions</a></li>
			<li><a href="banking.html">Banking</a></li>
			<li><a href="home.html"><img id="logo-navbar-middle" src="http://sandbox.mrzeebet.com:204/casino/dazzlefortune.com/dazzle-logo.jpg" alt=""></a></li>
			<li><a href="support.html">24/7 Support</a></li>
			<li><a href="about-us.html">About Us</a></li>
		  </ul>
		</div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	</header><!-- header role="banner" -->

	<div class="container">
	<div class="row">
	<div class="col-md-12 remove__padding">
		<div class="img__div"> <img src="Slider_Dazzle.jpg" alt=""> </div>
	</div>
	</div>
	</div>
	
	
	<asp:ContentPlaceHolder id="ContentPlaceHolder1" >
        
    </asp:ContentPlaceHolder>
	
	
	<br/><br/>
	<!-- Footer -->
	<div class="footer">
				 
		<div class="logos">					
			<img src="footer-icons.jpg" alt="footer icons">
		</div>
			
		<div class="clear"></div>

		<div class="alka">
				 
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<p class="btcv-footerlogos-icons">
						<a href="about-us.html">About Us</a> |
						<a href="#">Privacy Policy</a> |
						<a href="support.html">24/7 Support</a> |
						<a href="#">Terms &amp; Conditions</a> |
						<a href="#">Responsible Gambling</a>
					</p>
				</div>
			</div>
		</div>

		<div class="clear"></div>
		<div id="ceg-5bf2e548-b54d-4de9-b8b7-1102881941e8" data-ceg-seal-id="5bf2e548-b54d-4de9-b8b7-1102881941e8" data-ceg-image-size="256" data-ceg-image-type="basic-large"></div>
	<script type="text/javascript" src="https://5bf2e548-b54d-4de9-b8b7-1102881941e8.curacao-egaming.com/ceg-seal.js"></script>

	</div>
	<!-- ./ Footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script>
	
  </body>
</html>